# Configuration for OptiFine's Natural Textures feature
# Location: /assets/minecraft/optifine/natural.properties
#
# Configuration format
# <texture_name> = <value>
#
# Values
# 2 = Rotate x 180° (2 variants)
# 4 = Rotate x 90° (4 variants)
# F = Flip texture horizontally (2 variants)
# 2F = 2 + Flip (4 variants)
# 4F = 4 + Flip (8 variants)
#
# Example: obsidian = 4F
# Allows the obsidian texture to rotate with 4 variants and/or flip.
#
### Overworld
# Grass
grass_block_side = F
grass_block_side_overlay = F
grass_block_snow = F
mycelium_side = F
mycelium_top = 4F
dirt_path_top = 4
dirt_path_side = F
# Dirts
coarse_dirt = 4F
podzol_top = 4F
podzol_side = F
rooted_dirt = 4F
moss_block = 4F
farmland = 2F
farmland_moist = 2F
# Earth
gravel = 2
clay = 4F
mud = 2F
packed_mud = 2F
muddy_mangrove_roots_top = 4F
muddy_mangrove_roots_side = 2F
mangrove_roots_top = 4F
mangrove_roots_side = 2F
# Snow
snow = 4F
powder_snow = 4F
# Stone
granite = 2F
diorite = 2F
andesite = 2F
tuff = F
dripstone_block = 2F
calcite = F
obsidian = 4F
crying_obsidian = 4F
sandstone_top = 4
sandstone_bottom = 4F
stone = 2F
# Minerals
coal_ore = 2F
iron_ore = 2F
copper_ore = 2F
gold_ore = 2F
redstone_ore = 2F
emerald_ore = 2F
lapis_ore = 2F
diamond_ore = 2F
deepslate_coal_ore = 2F
deepslate_iron_ore = 2F
deepslate_copper_ore = 2F
deepslate_gold_ore = 2F
deepslate_redstone_ore = 2F
deepslate_emerald_ore = 2F
deepslate_lapis_ore = 2F
deepslate_diamond_ore = 2F
# Log Sides
oak_log = 2F
spruce_log = 2F
birch_log = F
jungle_log = 2F
acacia_log = 2F
dark_oak_log = 2F
mangrove_log = 2F
# Log Tops
oak_log_top = 4F
spruce_log_top = 4F
birch_log_top = 4F
jungle_log_top = 4F
acacia_log_top = 4F
dark_oak_log_top = 4F
mangrove_log_top = 4F
# Leaves
oak_leaves = 2F
spruce_leaves = 2F
birch_leaves = 2F
jungle_leaves = 2
dark_oak_leaves = 2F
acacia_leaves = 2F
mangrove_leaves = F
azalea_leaves = 2F
flowering_azalea_leaves = 2F
# Sculk
sculk = 4F
sculk_vein = 2F
sculk_sensor_top = 4F
sculk_sensor_side = F
# Redstone
redstone_lamp_on = 4F
redstone_lamp = 4F
# Prismarine
prismarine = 4F
# Vegetation
cactus_side = 2F
brown_mushroom_block = 2F
red_mushroom_block = 4F
mushroom_stem = 2F
mushroom_block_inside = 4F
### Nether
# Stones
netherrack = 4F
basalt_top = 4F
basalt_side = 2F
smooth_basalt = 4F
blackstone_top = 4F
blackstone = F
glowstone = 4
# Earth
crimson_nylium = 4F
crimson_nylium_side = F
warped_nylium = 4F
warped_nylium_side = F
nether_wart_block = 4F
warped_wart_block = 4F
soul_sand = 4F
soul_soil = F
shroomlight = 2F
# Wood
crimson_stem = 2F
warped_stem = 2F
crimson_stem_top = 4F
warped_stem_top = 4F
# Minerals
ancient_debris_top = 4F
ancient_debris_side = F
gilded_blackstone = 2F
nether_gold_ore = 4F
nether_quartz_ore = 2
### End
end_stone = 4